<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SMOM</title>
</head>
<style>
body{
    margin: 0%;
}
header{
    display: flex;
    -webkit-box-shadow: 0px 25px 20px -23px rgba(237,217,156,1);
    -moz-box-shadow: 0px 25px 20px -23px rgba(237,217,156,1);
    box-shadow: 0px 25px 20px -23px rgba(237,217,156,1);
    width: 100%;
    position: fixed;
    margin-bottom:23px;
    background-color: #ffffff;
    margin-top: 0;
}

header img{
    width: 10%;
}
header ul{
    list-style:none;
    display: flex;
    width: 83%;
    justify-content: flex-end
}
header ul > li{
    margin-left: 5%;
}
header a {
    text-decoration: none;
    color: #EBA232;
}
h1{
    text-align: center;
    color: #EBA232;
    text-shadow: 1px 1px 2px red, 0 0 1em rgb(72, 72, 78), 0 0 0.2em #555;
    padding-top:8%;
    margin-block-start: 0;
    margin-block-end:0;
}
h4{
    color: #CA4318;
    font-size:150%;
    margin-left: 2%;
}
.presentation{
    margin: 2% 11% 2% 2%;
    font-size: 120%;
}
.imgpres{
    width: 100%;
    height: 350px;

}
</style>
<body>
    <header>
        <img src="images/logo.png" alt="logo">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="produits.html">Produits </a></li> 
            <li><a href="recettes.html">Recettes  </a></li> 
            <li><a href="localisation.html">Localisation</a> </li>
        </ul>
    </header>
    <h1> SM Oriental Market</h1>
    <h4>Présentation :</h4>
    <img class="imgpres" src="images/pres.jpg" alt="presentation">
    <p class="presentation">
        Depuis plusieurs années, votre magasin SM Oriental Market recherche dans chaque région et dans chaque pays des produits aux saveurs authentiques et sélectionne pour vous les meilleurs, 
        de la grande tradition orientale aux dernières tendances.
         <br> SMOM répond à toutes vos attentes en mettant l'accent sur le goût, la provenance et la qualité des produits. <br> 
            Vous trouverez dans votre magasin situé au coeur de Marseille dans le cartier mytique de Noaille des milliers de produits sélectionnés chez nos partenaires du monde Oriental. <br>
            Tous les produits sont testés par nos soins avant de vous être proposés.</p>
</body>
</html>
