<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SMOM</title>
</head>
<style>
body{
    margin: 0%;
}
header{
    display: flex;
    -webkit-box-shadow: 0px 25px 20px -23px rgba(237,217,156,1);
    -moz-box-shadow: 0px 25px 20px -23px rgba(237,217,156,1);
    box-shadow: 0px 25px 20px -23px rgba(237,217,156,1);
    width: 100%;
    position: fixed;
    margin-bottom:23px;
    background-color: #ffffff;
    margin-top: 0;
}

header img{
    width: 10%;
}
header ul{
    list-style:none;
    display: flex;
    width: 83%;
    justify-content: flex-end
}
header ul > li{
    margin-left: 5%;
}
header a {
    text-decoration: none;
    color: #EBA232;
}
h1{
    text-align: center;
    color: #EBA232;
    text-shadow: 1px 1px 2px red, 0 0 1em rgb(72, 72, 78), 0 0 0.2em #555;
    padding-top:8%;
    margin-block-start: 0;
    margin-block-end:0;
}
h4{
    color: #CA4318;
    font-size:150%;
    margin-left: 2%;
}
.presentation{
    margin: 2% 11% 2% 2%;
    font-size: 120%;
}
.imgpres{
    width: 100%;
    height: 350px;

}
iframe{
    text-align: center;
    width: 80%;
    margin-left: 10%;
    margin-top: 5%;
}
</style>
<body>
        <header>
                <img src="images/logo.png" alt="logo">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="produits.html">Produits </a></li> 
                    <li><a href="recettes.html">Recettes  </a></li> 
                    <li><a href="localisation.html">Localisation</a> </li>
                </ul>
            </header>
            <h1> Localisation</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2903.8606770946553!2d5.377323915486219!3d43.296239279135165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c9c0bc3fcfa881%3A0x44e00701ed1ff31e!2s18%20Rue%20Longue%20des%20Capucins%2C%2013001%20Marseille!5e0!3m2!1sfr!2sfr!4v1567454669353!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!4v1567455644147!6m8!1m7!1sCAoSLEFGMVFpcE1zaTQ0Z0JuSjJpSEVHNHd5Z0x3SDh3LTUycVdSTE9fa1YxamZP!2m2!1d43.29624624646917!2d5.379510819911957!3f355.5567113910553!4f5.218623247418336!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    <form action="post"></form>