<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SMOM</title>
</head>
<style>
body{
    margin: 0%;
}
header{
    display: flex;
    -webkit-box-shadow: 0px 25px 20px -23px rgba(237,217,156,1);
    -moz-box-shadow: 0px 25px 20px -23px rgba(237,217,156,1);
    box-shadow: 0px 25px 20px -23px rgba(237,217,156,1);
    width: 100%;
    position: fixed;
    margin-bottom:23px;
    background-color: #ffffff;
    margin-top: 0;
}

header img{
    width: 10%;
}
header ul{
    list-style:none;
    display: flex;
    width: 83%;
    justify-content: flex-end
}
header ul > li{
    margin-left: 5%;
}
header a {
    text-decoration: none;
    color: #EBA232;
}
h1{
    text-align: center;
    color: #EBA232;
    text-shadow: 1px 1px 2px red, 0 0 1em rgb(72, 72, 78), 0 0 0.2em #555;
    padding-top:8%;
    margin-block-start: 0;
    margin-block-end:0;
}
h4{
    color: #CA4318;
    font-size:150%;
    margin-left: 2%;
}
.presentation{
    margin: 2% 11% 2% 2%;
    font-size: 120%;
}
.imgpres{
    width: 100%;
    height: 350px;

}
</style>
<body>
    <header>
        <img src="images/logo.png" alt="logo">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="produits.html">Produits </a></li> 
            <li><a href="recettes.html">Recettes  </a></li> 
            <li><a href="localisation.html">Localisation</a> </li>
        </ul>
    </header>
    <h1> Recettes</h1>

<h3>tajine de légume</h3>
<img src="images/tajine.jpg" alt="tajine">
<h4>Ingredients pour 5  pernonnes </h4>
<p>
  - 3.5 courgettes <br>

  - 4 carottes <br>

  - 5/6 poivron rouge<br>

  - 5/6 poivron vert<br>

  - 5/6 oignon<br>

  - 5/6 boîte de tomate concassée<br>

  - Tomate séchée<br>

  - Huile d'olive<br>

  - Poivre<br>

  - Sel<br>

  - Ras el Hanout<br>

  - Cannelle<br>
</p>

<h4>étapes</h4>
<p>-Etape 1 <br>
    Eplucher l'oignon, l'émincer et le faire dorer dans une cocotte avec un peu d'huile d'olive.<br>
    -Etape 2<br>
    Eplucher les courgettes, les carottes, les couper en rondelles;<br>
    -Etape 3<br>
    couper les poivrons en lanières.<br>
    -Etape 4<br>
    Ajouter les légumes dans la cocotte, verser la boîte de tomates concassées, découper les tomates séchées en petits morceaux, les ajouter; saler et poivrer.
    <br>-Etape 5<br>
    Ajouter une bonne cuillère à café de Ras el Hanout, et une demi cuillère à café de cannelle.<br>
    -Etape 6
    Couvrir et laisser mijoter à feu très doux pendant 45 min, les légumes doivent être fondants.<br>
    -Etape 7<br>
    Servir avec de la semoule.</p>